{
  "cli": {
    "version": ">= 15.0.12",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "environment": "preview",
      "channel": "preview",
      "distribution": "internal"
    },
    "production-internal": {
      "environment": "production",
      "channel": "production",
      "distribution": "internal"
    },
    "production": {
      "environment": "production",
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
