{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@endeavorpal/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "files": ["global.d.ts"]
}
